<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/state_img"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="打开电视"
        android:id="@+id/turn_0n"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="关闭电视"
        android:id="@+id/turn_off"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:text="增加音量"
        android:id="@+id/vol_up"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:text="降低音量"
        android:id="@+id/vol_down"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:text="下个频道"
        android:id="@+id/next_channel"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:text="上个频道"
        android:id="@+id/pre_channel"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>
